// Skadi tree utility (core v0.1 version)
//
// Supported flags:
//   --dirs-only   -> show only directories
//   --show-files  -> force file output (overrides --dirs-only)
//   --depth-1     -> max recursion depth = 1
//   --depth-2     -> max recursion depth = 2
//   --depth-3     -> max recursion depth = 3
//   --depth-4     -> max recursion depth = 4
//   --depth-5     -> max recursion depth = 5
// If no depth flag is provided, depth is unlimited.
//
// Build/run examples (from project root):
//   cargo run -- --input examples/example_tree.skd --emit-c example_tree.c
//   gcc example_tree.c -o example_tree.exe
//   .\example_tree.exe
//   .\example_tree.exe --dirs-only
//   .\example_tree.exe --show-files
//   .\example_tree.exe --dirs-only --depth-3

fn walk(Text path, bool dirs_only, Int max_depth, Int current_depth) {
    new Text dir_line = concat("[D] ", path)
    output(dir_line)

    if not (max_depth >= 0 and current_depth >= max_depth) {
        new Text List entries = fs.list(path)
        for entry in entries {
            new Text full = fs.join(path, entry)
            if fs.is_dir(full) {
                walk(full, dirs_only, max_depth, current_depth + 1)
            } else {
                if not dirs_only {
                    new Text file_line = concat("[F] ", full)
                    output(file_line)
                }
            }
        }
    }
}

new Text List cli_args = args()
new bool dirs_only = false
new bool show_files = false
new Int max_depth = -1
new Int i = 0
while i < len(cli_args) {
    new Text arg = cli_args[i]
    when arg {
        is "--dirs-only" {
            dirs_only = true
        }
        is "--show-files" {
            show_files = true
        }
        is "--depth-1" {
            max_depth = 1
        }
        is "--depth-2" {
            max_depth = 2
        }
        is "--depth-3" {
            max_depth = 3
        }
        is "--depth-4" {
            max_depth = 4
        }
        is "--depth-5" {
            max_depth = 5
        }
        else {
            // ignore unknown flags in this demo utility
        }
    }
    i = i + 1
}

// If --show-files is set, force files output even when --dirs-only is also present.
if show_files {
    dirs_only = false
}

walk(".", dirs_only, max_depth, 0)
