// bench_03_find_count.skd
// Count substring occurrences in file content.
//
// Usage:
//   bench_03_find_count.skd [--input <file>] [--needle <text>]

new Text List cli_args = args()
new Text path = "examples/example_meteostation.txt"
new Text needle = "temperature"

new Int i = 0
while i < len(cli_args) {
    new Text arg = cli_args[i]
    when arg {
        is "--input" {
            if i + 1 < len(cli_args) {
                path = cli_args[i + 1]
                i = i + 1
            }
        }
        is "--needle" {
            if i + 1 < len(cli_args) {
                needle = cli_args[i + 1]
                i = i + 1
            }
        }
        else { }
    }
    i = i + 1
}

new Text data = read(path)
new Int count = 0
new Int start = 0
new Int data_len = len(data)
new Int needle_len = len(needle)

while start < data_len {
    new Int pos = find(slice(data, start, data_len), needle)
    if pos < 0 {
        start = data_len
    } else {
        count = count + 1
        start = start + pos + needle_len
    }
}

output(concat("file: ", path))
output(concat("needle: ", needle))
output("count:")
output(count)



