// bench_02_read_stats.skd
// Read a file and print basic text stats.
//
// Usage:
//   bench_02_read_stats.skd [--input <file>]

new Text List cli_args = args()
new Text path = "examples/example_meteostation.txt"
new Int i = 0
while i < len(cli_args) {
    new Text arg = cli_args[i]
    when arg {
        is "--input" {
            if i + 1 < len(cli_args) {
                path = cli_args[i + 1]
                i = i + 1
            }
        }
        else { }
    }
    i = i + 1
}

new Text data = read(path)
new Int n = len(data)
new Int lines = 0
new Int start = 0
while start < n {
    new Int pos = find(slice(data, start, n), "\n")
    if pos < 0 {
        start = n
    } else {
        lines = lines + 1
        start = start + pos + 1
    }
}

if n > 0 {
    lines = lines + 1
}

output(concat("file: ", path))
output("chars:")
output(n)
output("lines:")
output(lines)



