// bench_01_tree.skd
// Recursive directory traversal benchmark utility.
//
// Flags:
//   --dirs-only   show directories only
//   --show-files  show files too (overrides --dirs-only)
//   --depth-1..5  limit recursion depth

fn walk(Text path, Bool dirs_only, Int max_depth, Int current_depth) {
    new Text dir_line = concat("[D] ", path)
    output(dir_line)

    if not (max_depth >= 0 and current_depth >= max_depth) {
        new Text List entries = fs.list(path)
        iterate entries as entry {
            new Text full = fs.join(path, entry)
            if fs.is_dir(full) {
                walk(full, dirs_only, max_depth, current_depth + 1)
            } else {
                if not dirs_only {
                    new Text file_line = concat("[F] ", full)
                    output(file_line)
                }
            }
        }
    }
}

new Text List cli_args = args()
new Bool dirs_only = false
new Bool show_files = false
new Int max_depth = -1
new Int i = 0
while i < len(cli_args) {
    new Text arg = cli_args[i]
    when arg {
        is "--dirs-only" { dirs_only = true }
        is "--show-files" { show_files = true }
        is "--depth-1" { max_depth = 1 }
        is "--depth-2" { max_depth = 2 }
        is "--depth-3" { max_depth = 3 }
        is "--depth-4" { max_depth = 4 }
        is "--depth-5" { max_depth = 5 }
        else { }
    }
    i = i + 1
}

if show_files {
    dirs_only = false
}

walk(".", dirs_only, max_depth, 0)


